CREATE TABLE SAAA_USUARIO (
	ID UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID(),              
	USRLOGIN VARCHAR(MAX) NOT NULL,          
	USRSENHA VARCHAR(MAX) NOT NULL,          
	USRNOME VARCHAR(MAX) NOT NULL,           
	USREMAIL VARCHAR(MAX) NOT NULL,
	PRIMARY KEY(ID)
);
GO